<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HelloWorld</title>
  <base href="/hello-balloons-world/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.32d843a71366612d22b9.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.359d5ee4682f20e936e9.js" defer></script><script src="polyfills.9bf4dad123bd95dda86e.js" defer></script><script src="main.ef271af1da763cfc9bbe.js" defer></script></body>
</html>
